<!doctype html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid red;
            padding:30px;
        }
        #container{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        @media all and (min-width: 600px){ 
            body{
                background-color:green;
            }
        }
        
        @media all and (max-width: 600px) {
            body{
                background-color:red;
            }
        }
        body{
            font-family: 'Red Hat Mono', monospace;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9E5F60Y8YC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9E5F60Y8YC');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol>  
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>Welcome!</h2> 
            Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
        </div>
    </div>


</body>
</html>


</body>
</html>